<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试 jsonp 接口</title>
    <style>
        div > img {
            width: 200px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div>
        <img src="" alt="" class="pic">
    </div>

    <script src="./libs/jquery/jquery-3.6.0.min.js"></script>
    <script>
        // 测试
        // ajax 
        // 1.0 同源策略逻辑
        // 2.0 jsonp逻辑
        // let url = "http://127.0.0.1:8080/test";
        // let url = "http://127.0.0.1:8080/banner/index";
        // $.ajax({
        //     url: url,
        //     get: "get",
        //     dataType: "jsonp",
        //     jsonpCallback:"jsonp522",
        //     success(res){
        //         // console.log(res);
        //         console.log(JSON.parse(res));
        //         // let ele = document.querySelector(".pic")
        //         // let imgUrl= res[0].src;
        //         // ele.setAttribute("src",imgUrl);
        //     },
        //     error(err){
        //         console.log(err);
        //     }
        // })



        let url = "http://127.0.0.1:8080/list/content";
        $.ajax({
            url: url,
            get: "get",
            dataType: "jsonp",
            jsonpCallback:"jsonp523",
            data:{
                page:0,
                pageSize:5
            },
            success(res){
                console.log(JSON.parse(res));
            },
            error(err){
                console.log(err);
            }
        })
    </script>
</body>
</html>