<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <!-- 不可视化部分 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index 首页</title>
    <!-- 引入reset.css文件 重置页面默认样式 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 引入index.css文件 页面主要样式 -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 引入swiper.min.css文件 轮播图样式 -->
    <link rel="stylesheet" href="./libs/swiper/css/swiper.min.css">
</head>

<body>
    <!-- 可视化部分 -->
    <div class="wrapper">
        <!--1.0 搜索框  -->
        <header class="header">
            <div class="header-box">
                <div class="btn-back">
                    <span class="icon"></span>
                </div>
                <form>
                    <div class="city-box">
                        <span></span>
                        <span>广州站</span>
                    </div>
                    <div class="input-box">
                        <span></span>
                        <input type="text" placeholder="提示">
                    </div>
                </form>
            </div>
        </header>
        <!-- 2.0 轮播图 -->
        <!-- shift + alt + f 格式化代码 -->
        <section class="banner">
            <div class="swiper-container">
                <!-- 图片盒子 -->
                <div class="swiper-wrapper">
                    <!--                     
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="./images/p1.jpg" alt="">
                            </a>
                        </div>
                     -->
                </div>
                <!-- 圆点盒子 -->
                <div class="swiper-pagination">

                </div>
            </div>
        </section>
        <!-- 3.0 导航分类 -->
        <nav class="nav">
            <div class="nav-box">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/nav1.png" alt="">
                            <p>景点.门票</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/nav2.png" alt="">
                            <p>文字</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/nav3.png" alt="">
                            <p>文字</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/nav4.png" alt="">
                            <p>文字</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/nav5.png" alt="">
                            <p>文字</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/nav6.png" alt="">
                            <p>文字</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/nav7.png" alt="">
                            <p>文字</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/nav8.png" alt="">
                            <p>文字</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/nav9.png" alt="">
                            <p>文字</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/nav10.png" alt="">
                            <p>文字</p>
                        </a>
                    </li>
                </ul>

            </div>
        </nav>
        <!-- 4.0 链接 -->
        <section class="link">
            <a href="#">
                <img src="./images/link.gif" alt="">
            </a>
        </section>
        <!-- 5.0 tab栏 -->
        <section class="tabnav">
            <!-- 顶部 -->
            <div class="tabnav-top">
                <ul>
                    <li data-index="0" class="active"><span>经典路线玩法</span></li>
                    <li data-index="1" class=""><span>打卡热门景点</span></li>
                </ul>
            </div>
            <!-- 底部 -->
            <div class="tabnav-bottom">
                <div class="tabnav-bottom-content">
                    <div class="item current">
                        <ul>
                            <li>
                                <a href="#">
                                    <div>
                                        <img src="https://dimg04.c-ctrip.com/images/030471200084mry4p3B36.jpg" alt="">
                                    </div>
                                    <p>
                                        上海迪士尼通话王国一日游
                                    </p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div>
                                        <img src="https://dimg04.c-ctrip.com/images/030021200084mv0l22EB1.jpg" alt="">
                                    </div>
                                    <p>
                                        上海迪士尼通话王国一日游
                                    </p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div>
                                        <img src="https://dimg04.c-ctrip.com/images/0306i1200084mutmdC11B.jpg" alt="">
                                    </div>
                                    <p>
                                        上海迪士尼通话王国一日游
                                    </p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div>
                                        <img src="https://dimg04.c-ctrip.com/images/0306i1200084mutmdC11B.jpg" alt="">
                                    </div>
                                    <p>
                                        上海迪士尼通话王国一日游
                                    </p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div>
                                        <img src="https://dimg04.c-ctrip.com/images/0306i1200084mutmdC11B.jpg" alt="">
                                    </div>
                                    <p>
                                        上海迪士尼通话王国一日游
                                    </p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div>
                                        <img src="https://dimg04.c-ctrip.com/images/0306i1200084mutmdC11B.jpg" alt="">
                                    </div>
                                    <p>
                                        上海迪士尼通话王国一日游
                                    </p>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="item ">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="imgbox">
                                        <img src="https://youimg1.c-ctrip.com/target/0106c120008jz4y6pAB51_C_750_480.jpg"
                                            alt="">
                                    </div>
                                    <div class="title">
                                        上海迪士尼度假区
                                    </div>
                                    <div class="price">
                                        <span>￥350</span> 起
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="imgbox">
                                        <img src="https://youimg1.c-ctrip.com/target/100s1f000001gx3sr61E6_C_750_480.jpg"
                                            alt="">
                                    </div>
                                    <div class="title">
                                        上海迪士尼度假区
                                    </div>
                                    <div class="price">
                                        <span>￥350</span> 起
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="imgbox">
                                        <img src="https://youimg1.c-ctrip.com/target/100j1h000001hkwyw2759_C_750_480.jpg"
                                            alt="">
                                    </div>
                                    <div class="title">
                                        上海迪士尼度假区
                                    </div>
                                    <div class="price">
                                        <span>￥350</span> 起
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="imgbox">
                                        <img src="https://youimg1.c-ctrip.com/target/100j1h000001hkwyw2759_C_750_480.jpg"
                                            alt="">
                                    </div>
                                    <div class="title">
                                        上海迪士尼度假区
                                    </div>
                                    <div class="price">
                                        <span>￥350</span> 起
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="imgbox">
                                        <img src="https://youimg1.c-ctrip.com/target/100j1h000001hkwyw2759_C_750_480.jpg"
                                            alt="">
                                    </div>
                                    <div class="title">
                                        上海迪士尼度假区
                                    </div>
                                    <div class="price">
                                        <span>￥350</span> 起
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="imgbox">
                                        <img src="https://youimg1.c-ctrip.com/target/100j1h000001hkwyw2759_C_750_480.jpg"
                                            alt="">
                                    </div>
                                    <div class="title">
                                        上海迪士尼度假区
                                    </div>
                                    <div class="price">
                                        <span>￥350</span> 起
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- 6.0 导航区块 -->
        <section class="connav">
            <div class="connav-top">
                <div class="connav-top-box">
                    <ul>
                        <li class="active">
                            <a href="javascript:;">
                                <h3>精选</h3>
                                <p>种草必看</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <h3>大自然</h3>
                                <p>深呼吸</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <h3>亲子</h3>
                                <p>带娃乐游</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <h3>网红</h3>
                                <p>最in推荐</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <h3>古镇</h3>
                                <p>慢节奏</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="connav-bottom">
                 <ul>
                     <li>
                         <button>自驾2小时内</button>
                     </li>
                     <li>
                        <button>宅酒店</button>
                    </li>
                    <li>
                        <button>5A景区</button>
                    </li>
                    <li>
                        <button>评分4.5以上</button>
                    </li>
                 </ul>
            </div>
        </section>
        <!-- 7.0 景点列表 -->
        <section class="infolist">
            <div class="list-box">
                <div class="list-box-left">
                    <ul id="leftBox">
<!-- 

                        <li>
                            <a href="#">
                                <div><img src="http://127.0.0.1:8080/static/images/list-1.jpg" alt=""><i>地址</i></div>
                                <div><h3>枸杞岛</h3></div>
                                <div><p>登山观海感受鱼乡风情</p></div>
                                <div>
                                    <span class="price"><b>￥99</b>起</span>
                                    <span class="message">9033条评论</span>
                                </div>
                            </a>
                        </li>
                        -->
                    </ul>
                </div>
                <div class="list-box-right">
                    <ul id="rightBox">
<!-- 
                        <li>
                            <a href="#">
                                <div><img src="http://127.0.0.1:8080/static/images/list-2.jpg" alt=""><i>地址</i></div>
                                <div><h3>枸杞岛</h3></div>
                                <div><p>登山观海感受鱼乡风情</p></div>
                                <div>
                                    <span class="price"><b>￥70</b>起</span>
                                    <span class="message">9033条评论</span>
                                </div>
                            </a>
                        </li>

                         -->
                    </ul>
                </div>
            </div>
        </section>


        <!-- 8.0 正在加载图标 -->
        <section class="loading" data-index="0">
            <div>
                <span class="loading-icon"></span>
            </div>
        </section>
    </div>

    <!-- 引入 jquery 文件 JS 库-->
    <script src="./libs/jquery/jquery-3.6.0.min.js"></script>
    <!-- 引入swiper.min.js脚本文件  轮播图行为-->
    <script src="./libs/swiper/js/swiper.min.js"></script>
    <!-- 引入index.js脚本文件  主要脚本文件 -->
    <script src="./js/index.js"></script>
</body>

</html>