<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试接口</title>
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        ul li {
            padding: 20px 25px;
        }
        ul li  img {
            width: 50%;
        }
        .btn-loading {
            width: 100%;
            height: 40px;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 40px;
        }
        .btn-loading img ,
        .btn-loading button {
            vertical-align: middle;
        }
        .btn-loading button {
            border: 0;
            outline: none;
            background-color: transparent;
        }
        .d-none {
            display: none;
        }
    </style>
</head>
<body>
    <div class="layout">
        <ul class="list-box">

            <!-- <li>
                <img src="http://127.0.0.1:8080/static/images/list-1.jpg" alt="">
                <p>文字</p>
            </li> -->

        </ul>
    </div>

    <!-- data-index="0"  自定义属性 ，记录页码 -->
    <div class="btn-loading" data-index="0">
        <!-- 图标 -->
        <img class="d-none" src="./images/loading-1.gif" alt="">
        <button>点击加载</button>
    </div>

    <script src="./libs/jquery/jquery-3.6.0.js"></script>
    <script>
        // 1.0 获取相关的标签
        let listBox = document.querySelector(".list-box");
        let btnLoading = document.querySelector(".btn-loading");
        let loadingIcon = document.querySelector(".btn-loading img");

        // 2.0 渲染数据的函数
        let template = data=> {
            for(let i = 0 ; i < data.length ; i ++){
                let li = document.createElement("li");
                let str = ``;
                str += `
                    <img src="${data[i].src}" alt="">
                    <p>${data[i].content}</p>
                `
                li.innerHTML = str;
                listBox.appendChild(li)
            }
        }
        //3.获取数据的函数
        let getData = (url,page,pageSize) => {
            $.ajax({
                url: url,
                type: "get",
                dataType: "jsonp",
                jsonpCallback: "jsonp523",
                data: {
                    page : page,
                    pageSize : pageSize
                },
                beforeSend(){
                    loadingIcon.className="";
                },
                success(res){
                    let obj = JSON.parse(res);
                    console.log(obj);
                    if(obj.code == "200"){
                        // console.log(obj.data);
                        // 设置延迟渲染
                        let delay = setTimeout(
                            ()=> {
                                // 判断一下 数组是否还有数据
                                if(obj.data.length == 0) {
                                    console.log("没有更多数据了，不用再点了！");
                                    // 隐藏正在加载的图标
                                    loadingIcon.className="d-none";
                                    // 提示加载完成
                                    btnLoading.innerText = "已经全部加载";
                                    // 解绑事件
                                    btnLoading.onclick = null;
                                    return ;
                                }
                                // 渲染数据
                                template(obj.data);
                                // 清除延迟函数
                                clearTimeout(delay);
                                // 隐藏正在加载的图标
                                loadingIcon.className="d-none";
                                // 记录页面
                                let index = page + 1;
                                // 设置data-index
                                btnLoading.setAttribute("data-index",index)
                            },
                            500
                        )
                    }
                },
                error(err){
                    console.log(err)
                }
            })
        }
        // 测试
        let url = "http://127.0.0.1:8080/list/content"
        // 初始化
        getData(url,0,10)
        // 点击加载
        btnLoading.onclick = ()=> {
            // 获取当前的data-index属性
            let index = btnLoading.getAttribute("data-index") - 0 ;
            // 重新加载数据
            // console.log(index,1);
            getData(url,index,10)
        }




    </script>
</body>
</html>