// less 是css预处理语言
// 作用: 提升编码效率

// 混合语法
.margin(){
    max-width: 600px;
    min-width: 300px;
    width: 100%;
    margin: 0 auto;
}
// 变量
@height: 44px;
@mainColor: #0086f6;

.wrapper {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    color: #000;
    .margin();
    background-color: #f0f0f0;
    // height: 2000px;
}
// 设置搜索框的样式
.header {
     width: 100%;
     height: @height;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 1000;
    .header-box {
        .margin();
        height: @height;
        background-color: rgba(255, 255, 255, 0);
        padding: 0 15px 0 50px;
        box-sizing: border-box;
        position: relative;
        .btn-back {
            width: 50px;
            height: @height;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            line-height: @height;
            .icon {
                display: inline-block;
                width: 12px;
                height: 12px;
                border-bottom: 2px solid #ccc;
                border-left: 2px solid #ccc;
                transform: rotate(45deg);
                vertical-align: middle;
            }
        }
        form {
            width: 100%;
            height: @height;
            display: flex;
            align-items: center;
            .city-box {
                flex-basis: 60px;
                height: 30px;
                background-color: #f0f0f0;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                padding-left: 26px;
                position: relative;
                cursor: pointer;
                span {
                    &:nth-of-type(1) {
                        position: absolute;
                        top: ((30px - 16px) / 2);
                        left: 5px;
                        display: block;
                        width: 16px;
                        height: 16px;
                        background-image: url(../images/location_blue.png);
                        background-size: 16px 16px;
                    }
                    &:nth-of-type(2) {
                        display: block;
                        height: 30px;
                        line-height: 30px;
                        color: @mainColor;
                        font-weight: bold;
                    }
                }
            }
            .input-box {
                flex-grow: 1 ;
                height: 30px;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                background-color: #f0f0f0;
                border-left: 1px solid #efe4e4;
                position: relative;
                padding-left: 26px;
                span {
                    display: block;
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    width: 12px;
                    height: 12px;
                    border: 2px solid #ccc;
                    border-radius: 50%;
                    &:after {
                        content:"";
                        display: block;
                        width: 6px;
                        height: 2px;
                        background-color: #ccc;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        transform-origin: bottom right;
                        transform: rotate(45deg) translate(5px,0px);
                    }
                }
                input {
                    width: 100%;
                    height: 30px;
                    border-top-right-radius: 15px;
                    border-bottom-right-radius: 15px;
                    box-sizing: border-box;
                    background-color: #f0f0f0;
                }
            }
        }
    }
}
// 设置轮播图的样式
.banner {
    background-color: #fff;
    img {
        width: 100%;
        vertical-align: middle;
    }
    .swiper-pagination {
        text-align: right;
        .swiper-pagination-bullet {
            opacity: 1;
            width: 8px;
            border-radius: 4px;
            background-color: #fff;
            // 过渡属性
            transition: width .5s;
        }
        .swiper-pagination-bullet-active {
            width: 20px;
            background-color: @mainColor;
        }
    }
}
// 设置导航分类
.nav {
    width: 100%;
    padding: 5px 15px;
    box-sizing: border-box;
    background-color: #fff;
    .nav-box {
        width: 100%;
        ul {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            li {
                // flex-grow: 0;
                // flex-shrink: 0;
                // flex-basis: 20%;
                flex: 0 0 20%;
                a {
                    display: block;
                    text-align: center;
                    img {
                        width: 80%;
                        vertical-align: middle;
                    }
                    p {
                        font-size: 14px;
                        color: #333;
                    }
                }
            }
            li:nth-child(5) ~ li {
                // background-color: #ccc;
                margin-top: 5px;
            }
        }
    }
}
// 设置链接效果
.link {
    width: 100%;
    padding: 10px 0;
    background-color: #fff;
    a {
        display: block;
        img {
            width: 100%;
            vertical-align: middle;
        }
    }
}
// 设置tab栏
.tabnav {
    margin-top: 10px;
    background-color: #fff;
    width: 100%;
    .tabnav-top {
        height: 60px;
        ul {
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            li {
                flex-grow: 1;
                flex-basis: 50%;
                text-align: center;
                span {
                    font-size: 16px;
                    display: inline-block;
                    border-bottom: 3px solid transparent;
                    padding: 5px 0;
                    color: #666;
                }
            }
            li.active {
                span {
                    border-bottom: 3px solid @mainColor;
                    color: @mainColor;
                    font-weight: bold;
                }
            }
        }
    }
    .tabnav-bottom {
        .tabnav-bottom-content {
            > div {
                display: none;
            }
            .item {
                width: 100%;
                ul {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;/*设置换行*/
                    box-sizing: border-box;
                    padding: 0 4px;
                    li {
                       flex-grow: 1;
                       flex-basis: 33.3333%;
                    }
                }
                a {
                    display: block;
                    padding: 4px;
                    div:nth-of-type(1) {
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                        overflow: hidden;
                        background-image: url(../images/default_f4.png);
                        background-size: cover;
                        img {
                            width: 100%;
                            min-height: 80px;
                            border-top-left-radius: 4px;
                            border-top-right-radius: 4px;
                        }
                    }
                    p {
                        font-family: microsoft YaHei;
                        font-size: 13px;
                        font-weight: bold;
                        padding: 4px 0 ;
                    }
                    .title {
                        font-size: 13px;
                        font-weight: bold;
                    }
                    .price {
                        color: #666;
                        font-size: 12px;
                        padding-bottom: 4px;
                        span {
                            font-size: 16px;
                            font-family: Helvetica;
                            color: #f50;
                        }
                    }
                }
            }
            .current {
                display: block;
            }
        }
    }
}
// 设置导航区块
.connav {
    width: 100%;
    padding: 5px 0px;
    box-sizing: border-box;
    background-color: #fff;
    // 层级
    z-index: 10000;
    // xxx
    .connav-top {
        width: 100%;
    }
    .connav-top-box {
        width: 100%;
        overflow: hidden;
        ul {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            // 转换属性 位移
            transform: translateX(0);
            li {
                // 100% / 4 = 25% 
                flex: 1 0 25%;
                text-align: center;
                a {
                    position: relative;
                    &::after{
                        content: "";
                        display: block;
                        height: 26px;
                        width: 1px;
                        background-color: #ccc;
                        position: absolute;
                        right: 0;
                        top: 10px;
                    }
                }
                &:last-child {
                    a {
                        &::after {
                            background-color: transparent;
                        }
                    }
                }
            }
            li.active {
                a {
                    h3 {
                        font-weight: bold;
                        color: @mainColor;
                    }
                    p {
                        // background-color: @mainColor;
                        background-image: linear-gradient(
                            to right ,
                            @mainColor,
                            lightblue
                        );
                        color: #fff;
                    }
                }
            }
        }

        a {
            display: block;
            padding: 5px 10px;
            box-sizing: border-box;
            h3 {
                font-weight: normal;
                font-size: 18px;
            }
            p {
                font-size: 14px;
                color: #666;
                background-color: transparent;
                border-radius: 14px;
            }
        }
    }
    .connav-bottom {
        width: 100%;
        padding: 5px 0;
        ul {
            width: 100%;
            padding: 0 5px;
            box-sizing: border-box;
            display: flex;
            li {
                // flex: 1 0  25%;
                flex-grow: auto;
                padding: 0 5px;
                box-sizing: border-box;
                button {
                    width: 100%;
                    padding: 5px 6px;
                    font-size: 14px;
                    background-color: #f0f0f0;
                    color: #333;
                    display: block;
                    border-radius: 4px;
                }
            }
        }
    }
}
// 媒体查询 <= ? px
@media (max-width:360px) {
    .connav {
        .connav-bottom {
            ul {
                li {
                    button {
                        padding: 5px 4px;
                         font-size: 13px;
                         border-radius: 3px;
                    }
                }
            }
        }
    }
}
// 正在加载
.loading {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: none;
    div {
        height: 50px;
        background-color: transparent;
        text-align: center;
        line-height: 50px;
        .loading-icon {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            background-image: url(../images/loading-2.gif);
            background-size: cover;
        }
    }
}
// 景点列表
.infolist {
    width: 100%;
    padding: 0 5px;
    box-sizing: border-box;
    background-color: #fff;
    .list-box {
        width: 100%;
        display: flex;
        .list-box-left {
            flex-grow: 1;
            padding: 0 5px;
        }
        .list-box-right {
            flex-grow: 1;
            padding: 0 5px;
        }
    }
    .list-box-left , .list-box-right{
        ul {
            width: 100%;
            li {
                width: 100%;
                a {
                    display: block;
                }
            }
        }
        a {
            > div {
                position: relative;
                i {
                    font-style: normal;
                    position: absolute;
                    left: 10px;
                    bottom: 10px;
                    color: #fff;
                    font-weight: bold;
                }
                img {
                    width: 100%;
                    vertical-align: middle;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }
                h3 {
                    font-size: 16px;
                }
                p {
                   background-image:linear-gradient(
                       90deg,
                       #FA5956 0%, 
                       #FB8650 100%);
                    color: #fff;
                    display: inline-block;
                    font-size: 12px;
                    margin: 5px 0;
                    padding: 0 4px;
                }
                span {
                    font-size: 12px;
                    color: #333;
                }
                .price {
                    b {
                        color: #FA5956;
                        font-size: 18px;
                    }
                }
                .message {
                    color: #666;
                }
            }
        }
    }
    .list-box-right {
        padding-top: 10px !important;
    }
}