.wrapper {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  color: #000;
  max-width: 600px;
  min-width: 300px;
  width: 100%;
  margin: 0 auto;
  background-color: #f0f0f0;
}
.header {
  width: 100%;
  height: 44px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
.header .header-box {
  max-width: 600px;
  min-width: 300px;
  width: 100%;
  margin: 0 auto;
  height: 44px;
  background-color: rgba(255, 255, 255, 0);
  padding: 0 15px 0 50px;
  box-sizing: border-box;
  position: relative;
}
.header .header-box .btn-back {
  width: 50px;
  height: 44px;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  line-height: 44px;
}
.header .header-box .btn-back .icon {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-bottom: 2px solid #ccc;
  border-left: 2px solid #ccc;
  transform: rotate(45deg);
  vertical-align: middle;
}
.header .header-box form {
  width: 100%;
  height: 44px;
  display: flex;
  align-items: center;
}
.header .header-box form .city-box {
  flex-basis: 60px;
  height: 30px;
  background-color: #f0f0f0;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding-left: 26px;
  position: relative;
  cursor: pointer;
}
.header .header-box form .city-box span:nth-of-type(1) {
  position: absolute;
  top: 7px;
  left: 5px;
  display: block;
  width: 16px;
  height: 16px;
  background-image: url(../images/location_blue.png);
  background-size: 16px 16px;
}
.header .header-box form .city-box span:nth-of-type(2) {
  display: block;
  height: 30px;
  line-height: 30px;
  color: #0086f6;
  font-weight: bold;
}
.header .header-box form .input-box {
  flex-grow: 1 ;
  height: 30px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #f0f0f0;
  border-left: 1px solid #efe4e4;
  position: relative;
  padding-left: 26px;
}
.header .header-box form .input-box span {
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
  width: 12px;
  height: 12px;
  border: 2px solid #ccc;
  border-radius: 50%;
}
.header .header-box form .input-box span:after {
  content: "";
  display: block;
  width: 6px;
  height: 2px;
  background-color: #ccc;
  position: absolute;
  bottom: 0;
  right: 0;
  transform-origin: bottom right;
  transform: rotate(45deg) translate(5px, 0px);
}
.header .header-box form .input-box input {
  width: 100%;
  height: 30px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  box-sizing: border-box;
  background-color: #f0f0f0;
}
.banner {
  background-color: #fff;
}
.banner img {
  width: 100%;
  vertical-align: middle;
}
.banner .swiper-pagination {
  text-align: right;
}
.banner .swiper-pagination .swiper-pagination-bullet {
  opacity: 1;
  width: 8px;
  border-radius: 4px;
  background-color: #fff;
  transition: width 0.5s;
}
.banner .swiper-pagination .swiper-pagination-bullet-active {
  width: 20px;
  background-color: #0086f6;
}
.nav {
  width: 100%;
  padding: 5px 15px;
  box-sizing: border-box;
  background-color: #fff;
}
.nav .nav-box {
  width: 100%;
}
.nav .nav-box ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.nav .nav-box ul li {
  flex: 0 0 20%;
}
.nav .nav-box ul li a {
  display: block;
  text-align: center;
}
.nav .nav-box ul li a img {
  width: 80%;
  vertical-align: middle;
}
.nav .nav-box ul li a p {
  font-size: 14px;
  color: #333;
}
.nav .nav-box ul li:nth-child(5) ~ li {
  margin-top: 5px;
}
.link {
  width: 100%;
  padding: 10px 0;
  background-color: #fff;
}
.link a {
  display: block;
}
.link a img {
  width: 100%;
  vertical-align: middle;
}
.tabnav {
  margin-top: 10px;
  background-color: #fff;
  width: 100%;
}
.tabnav .tabnav-top {
  height: 60px;
}
.tabnav .tabnav-top ul {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.tabnav .tabnav-top ul li {
  flex-grow: 1;
  flex-basis: 50%;
  text-align: center;
}
.tabnav .tabnav-top ul li span {
  font-size: 16px;
  display: inline-block;
  border-bottom: 3px solid transparent;
  padding: 5px 0;
  color: #666;
}
.tabnav .tabnav-top ul li.active span {
  border-bottom: 3px solid #0086f6;
  color: #0086f6;
  font-weight: bold;
}
.tabnav .tabnav-bottom .tabnav-bottom-content > div {
  display: none;
}
.tabnav .tabnav-bottom .tabnav-bottom-content .item {
  width: 100%;
}
.tabnav .tabnav-bottom .tabnav-bottom-content .item ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /*设置换行*/
  box-sizing: border-box;
  padding: 0 4px;
}
.tabnav .tabnav-bottom .tabnav-bottom-content .item ul li {
  flex-grow: 1;
  flex-basis: 33.3333%;
}
.tabnav .tabnav-bottom .tabnav-bottom-content .item a {
  display: block;
  padding: 4px;
}
.tabnav .tabnav-bottom .tabnav-bottom-content .item a div:nth-of-type(1) {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
  background-image: url(../images/default_f4.png);
  background-size: cover;
}
.tabnav .tabnav-bottom .tabnav-bottom-content .item a div:nth-of-type(1) img {
  width: 100%;
  min-height: 80px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.tabnav .tabnav-bottom .tabnav-bottom-content .item a p {
  font-family: microsoft YaHei;
  font-size: 13px;
  font-weight: bold;
  padding: 4px 0 ;
}
.tabnav .tabnav-bottom .tabnav-bottom-content .item a .title {
  font-size: 13px;
  font-weight: bold;
}
.tabnav .tabnav-bottom .tabnav-bottom-content .item a .price {
  color: #666;
  font-size: 12px;
  padding-bottom: 4px;
}
.tabnav .tabnav-bottom .tabnav-bottom-content .item a .price span {
  font-size: 16px;
  font-family: Helvetica;
  color: #f50;
}
.tabnav .tabnav-bottom .tabnav-bottom-content .current {
  display: block;
}
.connav {
  width: 100%;
  padding: 5px 0px;
  box-sizing: border-box;
  background-color: #fff;
  z-index: 10000;
}
.connav .connav-top {
  width: 100%;
}
.connav .connav-top-box {
  width: 100%;
  overflow: hidden;
}
.connav .connav-top-box ul {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  transform: translateX(0);
}
.connav .connav-top-box ul li {
  flex: 1 0 25%;
  text-align: center;
}
.connav .connav-top-box ul li a {
  position: relative;
}
.connav .connav-top-box ul li a::after {
  content: "";
  display: block;
  height: 26px;
  width: 1px;
  background-color: #ccc;
  position: absolute;
  right: 0;
  top: 10px;
}
.connav .connav-top-box ul li:last-child a::after {
  background-color: transparent;
}
.connav .connav-top-box ul li.active a h3 {
  font-weight: bold;
  color: #0086f6;
}
.connav .connav-top-box ul li.active a p {
  background-image: linear-gradient(to right, #0086f6, lightblue);
  color: #fff;
}
.connav .connav-top-box a {
  display: block;
  padding: 5px 10px;
  box-sizing: border-box;
}
.connav .connav-top-box a h3 {
  font-weight: normal;
  font-size: 18px;
}
.connav .connav-top-box a p {
  font-size: 14px;
  color: #666;
  background-color: transparent;
  border-radius: 14px;
}
.connav .connav-bottom {
  width: 100%;
  padding: 5px 0;
}
.connav .connav-bottom ul {
  width: 100%;
  padding: 0 5px;
  box-sizing: border-box;
  display: flex;
}
.connav .connav-bottom ul li {
  flex-grow: auto;
  padding: 0 5px;
  box-sizing: border-box;
}
.connav .connav-bottom ul li button {
  width: 100%;
  padding: 5px 6px;
  font-size: 14px;
  background-color: #f0f0f0;
  color: #333;
  display: block;
  border-radius: 4px;
}
@media (max-width: 360px) {
  .connav .connav-bottom ul li button {
    padding: 5px 4px;
    font-size: 13px;
    border-radius: 3px;
  }
}
.loading {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: none;
}
.loading div {
  height: 50px;
  background-color: transparent;
  text-align: center;
  line-height: 50px;
}
.loading div .loading-icon {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  background-image: url(../images/loading-2.gif);
  background-size: cover;
}
.infolist {
  width: 100%;
  padding: 0 5px;
  box-sizing: border-box;
  background-color: #fff;
}
.infolist .list-box {
  width: 100%;
  display: flex;
}
.infolist .list-box .list-box-left {
  flex-grow: 1;
  padding: 0 5px;
}
.infolist .list-box .list-box-right {
  flex-grow: 1;
  padding: 0 5px;
}
.infolist .list-box-left ul,
.infolist .list-box-right ul {
  width: 100%;
}
.infolist .list-box-left ul li,
.infolist .list-box-right ul li {
  width: 100%;
}
.infolist .list-box-left ul li a,
.infolist .list-box-right ul li a {
  display: block;
}
.infolist .list-box-left a > div,
.infolist .list-box-right a > div {
  position: relative;
}
.infolist .list-box-left a > div i,
.infolist .list-box-right a > div i {
  font-style: normal;
  position: absolute;
  left: 10px;
  bottom: 10px;
  color: #fff;
  font-weight: bold;
}
.infolist .list-box-left a > div img,
.infolist .list-box-right a > div img {
  width: 100%;
  vertical-align: middle;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.infolist .list-box-left a > div h3,
.infolist .list-box-right a > div h3 {
  font-size: 16px;
}
.infolist .list-box-left a > div p,
.infolist .list-box-right a > div p {
  background-image: linear-gradient(90deg, #FA5956 0%, #FB8650 100%);
  color: #fff;
  display: inline-block;
  font-size: 12px;
  margin: 5px 0;
  padding: 0 4px;
}
.infolist .list-box-left a > div span,
.infolist .list-box-right a > div span {
  font-size: 12px;
  color: #333;
}
.infolist .list-box-left a > div .price b,
.infolist .list-box-right a > div .price b {
  color: #FA5956;
  font-size: 18px;
}
.infolist .list-box-left a > div .message,
.infolist .list-box-right a > div .message {
  color: #666;
}
.infolist .list-box-right {
  padding-top: 10px !important;
}
