html,
body,
h1,h2,h3,h4,h5,h6 ,
p,
input,
button,
ul,
ol {
    padding: 0;
    margin: 0;
}
ul,
ol {
   list-style: none;
}
input , button ,textarea {
    border: 1px solid transparent;
    outline: none;
    vertical-align: top;
}
a,
a:hover,
a:focus {
    color: #333;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}